# 开发环境数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=13006
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db

#Dify服务地址
DIFY_SERVER_URL="http://127.0.0.1:18000"

# Dify 数据问答画布key
DIFY_DATABASE_QA_API_KEY="app-GIz9dM9GPUXVZOkDRaC0TOxh"

# minio
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=QfIx8FgdpgKtmbFMbKVb
MiNIO_SECRET_KEY=DsitWZJT3pecrg020Y2NKCETVpsIc3h2PrKTqONA

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'
