
# 开发环境数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=13006
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db

#Dify服务地址
DIFY_SERVER_URL="http://127.0.0.1:18000"

# Dify 数据问答画布key
DIFY_DATABASE_QA_API_KEY="app-i6hHQ1u9BEqzkL3PYZh9Rqrk"

# minio
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=A1TwSUF3NCdh1qdA3zUO
MiNIO_SECRET_KEY=KYvzplcksgLEii1fm2MpIZscuFTXh65BDIr6Jg1J

#关闭pandas-ai匿名收集信息
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'
