# 开发环境数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=13006
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1@127.0.0.1:13006/chat_db


#Dify服务地址
DIFY_SERVER_URL="http://127.0.0.1:18000"

# Dify 数据问答画布key
DIFY_DATABASE_QA_API_KEY="app-GIz9dM9GPUXVZOkDRaC0TOxh"

# minio
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=QfIx8FgdpgKtmbFMbKVb
MiNIO_SECRET_KEY=DsitWZJT3pecrg020Y2NKCETVpsIc3h2PrKTqONA

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'

# 大模型配置
MODEL_TYPE="qwen"
MODEL_NAME="qwen-plus"
MODEL_API_KEY="sk-xxx"
MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_TEMPERATURE=0.75

# MCP-HUB配置
# 通用问答工具集组
MCP_HUB_COMMON_QA_GROUP_URL="http://localhost:3300/mcp/fa7646b4-1679-4d1d-9bda-3e9190cfef1a"
# 数据问答工具集组
MCP_HUB_DATABASE_QA_GROUP_URL="http://localhost:3300/mcp/f635fd21-2f44-4a99-8a92-f778b4d3607f"

# 是否显示思考过程
SHOW_THINKING_PROCESS="true"

# neo4j图数据库配置
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="12345678"