#测试环境数据库配置
MYSQL_HOST=host.docker.internal
MYSQL_PORT=13006
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db

#Dify服务地址 这里配置成dify-service的nginx容器名称 避免502错误
DIFY_SERVER_URL="http://nginx"

# Dify 数据问答画布 key
DIFY_DATABASE_QA_API_KEY="app-GOyZYgPPO3bg2OvfZIfjGfFz"

# minio
MINIO_ENDPOINT=minio:19000
MINIO_ACCESS_KEY=sIR5eeDkiwoo779yNJbw
MiNIO_SECRET_KEY=MreuQ3aC1ymHJeo3QfzSg7aPz7PqlxeOw39nZUdE

#关闭pandas-ai匿名收集信息
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'